# aiservice

./: aiservice.sln
aiservice/: Program.cs  Startup.cs  WeatherForecast.cs  aiservice.csproj  appsettings.cdnsettings.json  appsettings.extrasettings.json  appsettings.json  appsettings.watsonsettings.json  metadata.json  sqlfunctions.json
aiservice/Controllers/: BridgeController.cs  GoogleController.cs  PCloudController.cs  PrestashopController.cs  QueryController.cs  TwitterController.cs  ValuesController.cs  WatsonController.cs
aiservice/Entities/: AppSettings.cs  DTOEntity.cs  Prestashop.cs  Python.cs
aiservice/Persistence/: DapperPostgresHelper.cs
aiservice/Properties/: launchSettings.json
aiservice/Services/: AttachmentService.cs  CommonService.cs  DialogFlowService.cs  DiscoveryService.cs  LanguageTranslatorService.cs  LogService.cs  MachineLearningService.cs  NaturalLanguageClassifierService.cs  NaturalLanguageUnderstandingService.cs  ObjectStorageService.cs  PCloudService.cs  PersonalityInsightsService.cs  PrestashopService.cs  QueryService.cs  SpeechToTextService.cs  TextToSpeechService.cs  ToneAnalyzerService.cs  TwitterService.cs  VisualRecognitionService.cs  VoiceAgentService.cs  WatsonAssistantService.cs  YoutubeService.cs
